spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=development

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

# JWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=Z2Fsby1jYW1wZWFv

